&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2011-08-10_00:00:00','2011-08-10_00:00:00','2011-08-10_00:00:00','2011-08-10_00:00:00',
 end_date =   '2011-08-18_00:00:00','2011-08-18_00:00:00','2011-08-18_00:00:00','2011-08-18_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
! debug_level = 100,
/

&geogrid
 parent_id         =   1,   1,   2,   3,
 parent_grid_ratio =   1,   3,   5,   3,
 i_parent_start    =   1,  41,  35, 120,  
 j_parent_start    =   1,  21,  33, 122,
 e_we              = 130, 139, 376, 451, 
 e_sn              =  88, 139, 376, 451,
 geog_data_res = '30s','30s','1s+30s','1s+30s'
 dx = 45000,
 dy = 45000,
 map_proj = 'lambert',
 ref_lat   =  32.2728,
 ref_lon   = -90.7194,
 truelat1  =  30.0,
 truelat2  =  40.0,
 stand_lon = -90.7194,
 geog_data_path = '/p/work/ralter/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
