 &time_control
 run_days                            = 7,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2011, 2011, 2011, 2011,
 start_month                         = 08,   08,   08,   08,
 start_day                           = 11,   11,   11,   11,
 start_hour                          = 00,   00,   00,   00,
 start_minute                        = 00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,
 end_year                            = 2011, 2011, 2011, 2011,
 end_month                           = 08,   08,   08,   08,
 end_day                             = 18,   18,   18,   18,
 end_hour                            = 00,   00,   00,   00,
 end_minute                          = 00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,.true.
 history_interval                    = 60,  60,  60,  1,
 frames_per_outfile                  = 10000, 10000, 10000, 10000,
 override_restart_timers             = .true., 
 write_hist_at_0h_rst                = .true., 
 restart                             = .true.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 130,  139,  376,  451,
 e_sn                                =  88,  139,  376,  451,
 e_vert                              = 64,    64,   64,   64,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 45000, 15000,  3000,  1000,
 dy                                  = 45000, 15000,  3000,  1000,
 grid_id                             = 1,     2,     3,    4,
 parent_id                           = 0,     1,     2,    3,
 i_parent_start                      = 1,     41,    35,  120,
 j_parent_start                      = 1,     21,    33,  122,
 parent_grid_ratio                   = 1,     3,     5,    3,
 parent_time_step_ratio              = 1,     3,     5,    3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 8,     8,     8,    8,
 ra_lw_physics                       = 4,     4,     4,    4,
 ra_sw_physics                       = 4,     4,     4,    4,
 radt                                = 45,   45,    45,   45,
 sf_sfclay_physics                   = 1,     1,     1,    1,
 sf_surface_physics                  = 2,     2,     2,    2,
 bl_pbl_physics                      = 1,     1,     1,    1,
 cu_physics                          = 6,     6,     0,    0,
 bldt                                = 0,     0,     0,    0,
 cudt                                = 5,     5,     5,    5,
 icloud                              = 1,     
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,    0,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 epssm                               = 0.3,
 diff_opt                            = 1,      1,      1,     1,
 km_opt                              = 4,      4,      4,     4,
 diff_6th_opt                        = 0,      0,      0,     0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,     0,
 kvdif                               = 0,      0,      0,     0,
 non_hydrostatic                     = .true., .true., .true., .true.
 moist_adv_opt                       = 1,      1,      1,     1,
 scalar_adv_opt                      = 1,      1,      1,     1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,
 nested                              = .false., .true., .true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
